{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-AL88GU2\\SQLEXPRESS;Initial Catalog=Employees;Integrated Security=True;Encrypt=False"
  },


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"

}
